<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Timer"
            android:textSize="20sp"/>
    <ViewSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <Button
                    android:text="Short Break"
                    android:id="@+id/short_break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"/>
            <Button
                    android:text="Long Break"
                    android:id="@+id/long_break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"/>
        </LinearLayout>
        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone">
                <Button
                        android:text="Stop"
                        android:id="@+id/stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="150dp"/>
        </LinearLayout>
    </ViewSwitcher>
        <TextView
                android:id="@+id/display"
                android:text="00:00"
                android:paddingRight="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"/>


</LinearLayout>
